# HarmonyClin

./: HarmonyClin.sln
AplicacationApp/: AplicacationApp.csproj
AplicacationApp/Interfaces/: InterfaceArtigo.cs  InterfaceGeneric.cs  InterfaceImagem.cs  InterfaceRelato.cs  InterfaceUsuario.cs
AplicacationApp/OpenApp/: AppArtigo.cs  AppImagem.cs  AppRelato.cs  AppUsuario.cs
Documentos/: CreateDatabase.sql  CreateTables.sql  Documento de Especificação de Requisitos.docx  Kick-Off do Projeto.pptx
Dominio/: Dominio.csproj
Dominio/Interfaces/Generics/: IGeneric.cs
Dominio/Interfaces/InterfaceArtigo/: IArtigo.cs
Dominio/Interfaces/InterfaceImagens/: IImagem.cs  IImagens.cs
Dominio/Interfaces/InterfaceRelato/: IRelato.cs
Dominio/Interfaces/InterfaceRelatos/: IRelatos.cs
Dominio/Interfaces/InterfaceServices/: IServiceArtigo.cs  IServiceImagem.cs  IServiceImagens.cs  IServiceRelato.cs  IServiceUsuario.cs
Dominio/Interfaces/InterfaceUsuario/: IUsuario.cs
Dominio/Services/: ServiceArtigo.cs  ServiceImagem.cs  ServiceImagens.cs  ServiceRelato.cs  ServiceUsuario.cs
Entidade/: Entidade.csproj
Entidade/Entities/: ApplicationUser.cs  Artigo.cs  Base.cs  Imagem.cs  Imagens.cs  Relato.cs  Relatos.cs  Usuario.cs
Entidade/Entities/Enums/: CategoriaArtigo.cs  TipoUsuario.cs
Entidade/Notifications/: Notifies.cs
HarmonyClin/: HarmonyClin.csproj  Program.cs  Startup.cs  appsettings.json
HarmonyClin/Areas/Identity/: IdentityHostingStartup.cs
HarmonyClin/Areas/Identity/Pages/: _ViewImports.cshtml
HarmonyClin/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HarmonyClin/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
HarmonyClin/Controllers/: HomeController.cs  ImagemController.cs  ImagensController.cs  LoginController.cs
HarmonyClin/Data/: ApplicationDbContext.cs
HarmonyClin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HarmonyClin/Models/: ErrorViewModel.cs
HarmonyClin/Properties/: launchSettings.json
HarmonyClin/Views/: _ViewImports.cshtml
HarmonyClin/Views/Imagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarmonyClin/Views/Migrations/: 20201116195751_InitialCreate.Designer.cs  ContextBaseModelSnapshot.cs
HarmonyClin/Views/Shared/: _Layout.cshtml
HarmonyClin/wwwroot/css/: site.css
HarmonyClin_API/: HarmonyClin_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HarmonyClin_API/Controllers/: ImagemController.cs  LoginController.cs  WeatherForecastController.cs
HarmonyClin_API/Properties/: launchSettings.json
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Configuration/: ContextBase.cs
Infraestrutura/Migrations/: 20201116195751_InitialCreate.cs  20201116232452_CreateInicial.Designer.cs  20201116232452_CreateInicial.cs  20201124012441_CriacaoInicial.Designer.cs  20201124012441_CriacaoInicial.cs
Infraestrutura/Repository/Generics/: RepositoryGenerics.cs
Infraestrutura/Repository/Repositories/: RepositoryArtigo.cs  RepositoryImagem.cs  RepositoryRelato.cs  RepositoryUsuario.cs
